AppliFraisGSB/DoctorWindow.xaml

<Window x:Class="AppliFraisGSB.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AppliFraisGSB"
        mc:Ignorable="d"
        Title="DoctorWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button
        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
        materialDesign:ShadowAssist.ShadowDepth="Depth5" Grid.Column="0" Grid.Row="0" Click="Button_Click">
        <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>
        <DataGrid Name="dgUsers" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding id}" />
                <DataGridTextColumn Header="Prenom" Binding="{Binding name}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding surname}" />
                <DataGridTextColumn Header="Adresse mail" Binding="{Binding mail}" />
                <DataGridTextColumn Header="sexe" Binding="{Binding sexe}" />
                <DataGridTextColumn Header="téléphone" Binding="{Binding phone}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
