AppliFraisGSB/MainWindow.xaml

<Window x:Class="AppliFraisGSB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppliFraisGSB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="1" Grid.Row="1" Name="textName">

        </TextBox>
        <PasswordBox Grid.Column="1" Grid.Row="3" Name="textPassword" >

        </PasswordBox>
        <Button Content="Se connecter" Grid.Column="1" HorizontalAlignment="Center" Margin="37,29,37,0" Grid.Row="4" VerticalAlignment="Top" Width="126" Click="Button_Click" RenderTransformOrigin="0.206,0.865" />
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="100" Margin="10,16,0,0" VerticalAlignment="Top" Width="180" Source="ressources/gsb.png" />
    </Grid>
</Window>
